.black-card {
    background-color: #494f4f;
    width: 53vw;
    margin-bottom: 27px;
    margin-left: 35px;
    margin-top: 40px;
    border-radius: 7px;

    padding: 14px;

}


.description {
  width: 53vw;
    height: 17vh;
    margin-left: 15px;
}




.cardproduit {
  width: 255px;
  display: inline-block;
  margin: 1rem;
  border-radius: 4px;
  box-shadow: 0 -1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.2);
  transition: all .2s ease;
  background: #fff;
  position: relative;
  overflow: hidden;

  &:hover, &.hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 25px 0 rgba(0,0,0,.3), 0 0 1px 0 rgba(0,0,0,.25);

    & .cardproduit-content {
      box-shadow: inset 0 3px 0 0 #ccb65e;
      border-color: #ccb65e;
    }

    & .cardproduit-img .overlay {
      background-color: rgba(25,29,38,.85);
      transition: opacity .2s ease;
      opacity: 1;
    }
  }

  &-img {
    position: relative;
    height: 224px;
    width: 100%;
    background-color: #fff;
    transition: opacity .2s ease;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    & .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 0;

      & .overlay-content {
        line-height: 224px;
        width: 100%;
        text-align: center;
        color: #fff;

        & a {
          color: #fff;
          padding: 0 2rem;
          display: inline-block;
          border: 1px solid rgba(255,255,255,.4);
          height: 40px;
          line-height: 40px;
          border-radius: 20px;
          cursor: pointer;
          text-decoration: none;

          &:hover, &.hover {
            background: #ccb65e;
            border-color: #ccb65e;
          }
        }
      }
    }
  }

  &-content {
    width: 100%;
    min-height: 104px;
    background-color: #fff;
    border-top: 1px solid #E9E9EB;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 1rem 2rem;
    transition: all .2s ease;

    & a {
      text-decoration: none;
      color: #202927;
    }

    & h2, a h2 {
      font-size: 1rem;
      font-weight: 500;
    }

    & p, a p {
      font-size: .8rem;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: rgba(32, 41, 28, .8);
    }
  }
}



.contactcard {

 background: #494f4f;
 display: flex;
 flex-direction: column;
 padding-top: 35px;
 margin-top: 30px;
     padding: 36px 90px;
     color: white;

}


.form-actions {
  margin: 0 auto;

}



.modal-content2 {

  background-color: #231f1f;
  color: white;
  opacity: 0.9;
}


.upload-photo {
  border: #d3d3d3 solid 1px;
  padding: 16px 24px;
  cursor: pointer;
  font-weight: 500;
  background-color: white;
  border-radius: 2px;
  color: black;
  margin-top: 20px;

}

.hidden {
  display: none;
  visibility: hidden;
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 20px;
  margin-bottom: 15px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}



.productgrid {
  display: grid;
  grid-template-columns: 350px 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;

}


.cardgrid{
  grid-column-start: 1;
  grid-column-end: 3;

}

.cardshowproduct {
  background-color: white;
  display: flex;
  flex-direction : column;
}
